apiVersion: v2
name: ml-pipeline
description: A Helm chart for ML Pipeline deployment
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - ml
  - pipeline
  - ci-cd
  - kubernetes
home: https://github.com/almightymoon/Pipeline
sources:
  - https://github.com/almightymoon/Pipeline
maintainers:
  - name: ML Pipeline Team
    email: team@yourcompany.com
dependencies:
  - name: prometheus
    version: "25.8.3"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: "7.3.7"
    repository: "https://grafana.github.io/helm-charts"
    condition: monitoring.grafana.enabled
